{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.format.semicolons": "insert",
    "typescript.format.enable": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.format.semicolons": "insert",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.workspaceSymbols.scope": "currentProject",
    "javascript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    }
}